model{

mean_delta <- mean(delta)

for(i in 1:M){
  delta[i] ~ dunif(-1, 1)
  y[i,f[i]] ~ dnorm(alpha0[i] + alpha1[i]*a[i,f[i]] + eta[f[i]], 1/sd_y[i]/sd_y[i])
  
  for(j in (f[i]+1):l[i]) {
    y[i,j] ~ dnorm(alpha0[i] + alpha1[i]*a[i,j] + eta[j] + delta[i] * y[i,j-1], 1/sd_y[i]/sd_y[i])
  }
  alpha0[i] ~ dnorm(mu_a0, 1/sd_a0/sd_a0)
  alpha1[i] ~ dunif(-10, 0)
#  alpha1[i] ~ dnorm(mu_a1, 1/sd_a1/sd_a1)T( ,0) # truncated norm
  
  sd_y[i] ~ dt(0, 0.04, 3)T(0, ) # variance differs by tree
}

mu_a0 ~ dnorm(0, 0.0001)
# mu_a1 ~ dnorm(0, 0.0001)# T( , 0) # truncated normal on mean but not alpha_a1 with this formulation
sd_a0 ~ dt(0, 0.04, 3)T(0, )
# sd_a1 ~ dt(0, 0.04, 3)T(0, )

# Non-centered
#for(i in 1:M) {
  for(t in 1:Tea) {
    x[t] ~ dnorm(mu_x, 1 / sd_x / sd_x)
    eta[t] ~ dnorm(beta0 * x[t], 1 / sd_eta / sd_eta)
  }
#}

mu_x ~ dnorm(0, 0.0001)
sd_x ~ dt(0, 0.04, 3)T(0, )
beta0 ~ dnorm(0, 0.0001)
sd_eta ~ dt(0, 0.04, 3)T(0, )

}