model{

for(i in 1:M){
  for(j in f[i]:l[i]){
    y[i,j] ~ dnorm(alpha[i,1] + alpha[i,2]*a[i,j] + eta[j],1/sdy[i]/sdy[i])
  }
  alpha[i,1] ~ dnorm(mua[1],1/sda[1]/sda[1])
  alpha[i,2] ~ dnorm(mua[2],1/sda[2]/sda[2])T(,0)
  
  sdy[i] ~ dt(0,0.04,3)T(0,)
}

for(j in 1:Tee){
  x[j] ~ dnorm(gamma[1] + gamma[2]*eta[j], 1/sdx/sdx)
  eta[j] ~ dnorm(0,1/sdeta/sdeta)
}

mua[1] ~ dnorm(0,0.0001)
mua[2] ~ dnorm(0,0.0001)T(,0)
for(h in 1:2){
  sda[h] ~ dt(0,0.04,3)T(0,)
  gamma[h] ~ dnorm(0,0.0001)
}
sdeta ~ dt(0,0.04,3)T(0,)
sdx ~ dt(0,0.04,3)T(0,)

}