model{

for(i in 1:M){
  for(j in f[i]:l[i]) {
    y[i,j] ~ dnorm(alpha0[i] + eta[j, species[i]], 1/sd_y[i]/sd_y[i])
  }
  alpha0[i] ~ dnorm(0, 0.0001)
  
  sd_y[i] ~ dt(0, 0.04, 3)T(0, ) # variance differs by core
}

# Non-centered
  for(t in 1:Tea) {
    x[t] ~ dnorm(mu_x, 1 / sd_x / sd_x)
  }
  
  for(t in 1:Tea) {
    for(k in 1:K) {
     # eta[t,k] ~ dnorm(beta0[k] * x[t], 1 / sd_eta[k] / sd_eta[k])
     eta[t,k] ~ dnorm(beta0[k] * x[t], 1 / sd_eta / sd_eta)
    }
  }

mu_x ~ dnorm(0, 0.0001)
sd_x ~ dt(0, 0.04, 3)T(0, )
sd_eta ~ dt(0, 0.04, 3)T(0, )
for(k in 1:K) {
  beta0[k] ~ dnorm(0, 0.0001) # independent for K species - make hierarchical for more species later
  # sd_eta[k] ~ dt(0, 0.04, 3)T(0, )
  }

}