model{

for(i in 1:M){
  for(j in f[i]:l[i]) {
    y[i,j] ~ dnorm(mean[i,j] + eta[j], 1/sd_y[i]/sd_y[i])
     mean[i,j] <- mu + inprod(B[i, j, ], gamma[])
  }
  
  sd_y[i] ~ dt(0, 0.04, 3)T(0, ) # variance differs by tree
}

   # Random effects
   for(h in 1:H){
    gamma[h] ~ dnorm(0, 1 / sd_g / sd_g)
   }

   sd_g ~ dt(0, 0.04, 3)T(0, )

# Non-centered
#for(i in 1:M) {
  for(t in 1:Tea) {
    x[t] ~ dnorm(mu_x, 1 / sd_x / sd_x)
    eta[t] ~ dnorm(beta0 * x[t], 1 / sd_eta / sd_eta)
  }
#}

#  for(j in 1:Tea){
#    eta[j] ~ dnorm(beta0 * x[j], 1 / sd_eta / sd_eta)
#  }
  
#  for(j in 1:v){
#    x[j] <- mu_x + eps_x[j]
#    eps_x[j] ~ dnorm(0, 1/sd_x/sd_x)
#  }

#  for(j in (v+1):Tea){
#    x[j] ~ dnorm(mu_x,1/sd_x/sd_x)
#  }

mu_x ~ dnorm(0, 0.0001)
sd_x ~ dt(0, 0.04, 3)T(0, )
beta0 ~ dnorm(0, 0.0001)
sd_eta ~ dt(0, 0.04, 3)T(0, )

}